WarthogChart/About.xaml

<Window x:Class="WarthogChart.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarthogChart"
        mc:Ignorable="d"
        Title="About" Height="320" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ShowInTaskbar="False">
    <Grid>
        <Image Source="Resources/ataribaby_avatar.gif" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="86" Stretch="Uniform" Margin="0,0,0,60"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,150">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Warthog Chart" Grid.Row="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock x:Name="versionText" Grid.Row="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <TextBlock x:Name="copyrightText" Grid.Row="3" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
        </Grid>
        <Button Content="OK" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="15,0,15,0" Margin="20" Click="Button_Click" />
    </Grid>
</Window>
