WarthogChart/SetName.xaml

<Window x:Class="WarthogChart.SetName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarthogChart"
       xmlns:u="clr-namespace:WarthogChart.Behaviours"
        u:WindowBehavior.HideCloseButton="True"
        mc:Ignorable="d"
        Title="Set Chart Name" Height="120" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ShowInTaskbar="False" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tb_name" Grid.Row="0" Margin="20,0,20,0" VerticalAlignment="Center" KeyDown="Tb_name_KeyDown"/>
        <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="15,0,15,0" Margin="0,0,0,0" Click="Button_Ok_Click" />
            <Button Grid.Column="2" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="15,0,15,0" Margin="0,0,0,0" Click="Button_Cancel_Click" />
        </Grid>
    </Grid>
</Window>
