WarthogChart/Stick.xaml

<UserControl x:Class="WarthogChart.Stick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarthogChart"
             FontFamily="Arial Narrow"
             FontSize="7"
             mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Grid Width="453" Height="605">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="361*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="img_background" Source="/WarthogChart;component/Resources/Joystick.png" Grid.ColumnSpan="2" />
            <Grid x:Name="grd_controls" Grid.ColumnSpan="2">
                <TextBlock Text="WARTHOG STICK" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" Margin="14,14,0,0" FontWeight="Bold" />
                <TextBlock x:Name="tb_name" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" Margin="14,33,0,0" Width="233" Height="35" />
                <TextBlock Text="Notes:" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" Margin="284,290,0,0" />
                <TextBox x:Name="stick_ctrl_notes" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,303,0,0" Width="152" Height="102" />
                <TextBox x:Name="stick_ctrl_2" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,92,0,0" Width="65" Height="17" />
                <TextBox x:Name="stick_ctrl_7" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,137,0,0" Width="60" Height="17" />
                <TextBox x:Name="stick_ctrl_8" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,165,0,0" Width="58" Height="17" />
                <TextBox x:Name="stick_ctrl_10" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,165,0,0" Width="59" Height="17" />
                <TextBox x:Name="stick_ctrl_9" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,194,0,0" Width="59" Height="17" />
                <TextBox x:Name="stick_ctrl_15" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,287,0,0" Width="59" Height="17" />
                <TextBox x:Name="stick_ctrl_19" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,347,0,0" Width="59" Height="17" />
                <TextBox x:Name="stick_ctrl_17" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,344,0,0" Width="60" Height="17" />
                <TextBox x:Name="stick_ctrl_18" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,315,0,0" Width="59" Height="17" />
                <TextBox x:Name="stick_ctrl_16" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,315,0,0" Width="58" Height="17" />
                <TextBox x:Name="stick_ctrl_1" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,478,0,0" Width="60" Height="17" />
                <TextBox x:Name="stick_ctrl_6" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="214,514,0,0" Width="59" Height="17" />
                <TextBox x:Name="stick_ctrl_3" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="373,513,0,0" Width="59" Height="17" />
                <TextBox x:Name="stick_ctrl_4" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="363,545,0,0" Width="60" Height="17" />
                <TextBox x:Name="stick_ctrl_5" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="339,153,0,0" Width="60" Height="17" />
                <TextBox x:Name="stick_ctrl_11" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,200,0,0" Width="60" Height="17" />
                <TextBox x:Name="stick_ctrl_13" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,257,0,0" Width="60" Height="17" />
                <TextBox x:Name="stick_ctrl_14" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="278,228,0,0" Width="59" Height="17" />
                <TextBox x:Name="stick_ctrl_12" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="377,228,0,0" Width="56" Height="17" />
                <TextBox x:Name="stick_ctrl_pov_180" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="318,109,0,0" Width="56" Height="17" />
                <TextBox x:Name="stick_ctrl_pov_135" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,90,0,0" Width="57" Height="17" />
                <TextBox x:Name="stick_ctrl_pov_90" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="382,69,0,0" Width="57" Height="17" />
                <TextBox x:Name="stick_ctrl_pov_45" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,45,0,0" Width="57" Height="17" />
                <TextBox x:Name="stick_ctrl_pov_0" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="318,29,0,0" Width="57" Height="17" />
                <TextBox x:Name="stick_ctrl_pov_315" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,45,0,0" Width="57" Height="17" />
                <TextBox x:Name="stick_ctrl_pov_270" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,69,0,0" Width="57" Height="17" />
                <TextBox x:Name="stick_ctrl_pov_225" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,89,0,0" Width="57" Height="17" />
                <TextBox x:Name="stick_ctrl_pitch_up" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,382,0,0" Width="60" Height="17" />
                <TextBox x:Name="stick_ctrl_pitch_down" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,472,0,0" Width="60" Height="17" />
                <TextBox x:Name="stick_ctrl_roll_right" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,442,0,0" Width="60" Height="17" />
                <TextBox x:Name="stick_ctrl_roll_left" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,439,0,0" Width="60" Height="17" />
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
