WarthogChart/StickHornet.xaml

<UserControl x:Class="WarthogChart.StickHornet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarthogChart"
             FontFamily="Arial Narrow"
             FontSize="7"
             mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Grid Width="453" Height="605">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="361*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="img_background" Source="/WarthogChart;component/Resources/JoystickHornet.png" Grid.ColumnSpan="2" />
            <Grid x:Name="grd_controls" Grid.ColumnSpan="2">
                <TextBlock Text="F/A-18C HORNET STICK" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" Margin="14,14,0,0" FontWeight="Bold" Width="197" />
                <TextBlock x:Name="tb_name" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" Margin="14,33,0,0" Width="233" Height="35" />
                <TextBlock Text="Notes:" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" Margin="280,311,0,0" />
                <TextBox x:Name="stick_ctrl_notes" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,324,0,0" Width="152" Height="89" />
                <TextBox x:Name="stick_ctrl_2" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,105,0,0" Width="65" Height="17" />
                <TextBox x:Name="stick_ctrl_7" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,182,0,0" Width="60" Height="17" />
                <TextBox x:Name="stick_ctrl_8" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="386,211,0,0" Width="58" Height="17" />
                <TextBox x:Name="stick_ctrl_10" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,211,0,0" Width="59" Height="17" />
                <TextBox x:Name="stick_ctrl_9" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,240,0,0" Width="59" Height="17" />
                <TextBox x:Name="stick_ctrl_15" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,275,0,0" Width="59" Height="17" />
                <TextBox x:Name="stick_ctrl_19" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,335,0,0" Width="59" Height="17" />
                <TextBox x:Name="stick_ctrl_17" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,332,0,0" Width="60" Height="17" />
                <TextBox x:Name="stick_ctrl_18" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,303,0,0" Width="59" Height="17" />
                <TextBox x:Name="stick_ctrl_16" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,303,0,0" Width="58" Height="17" />
                <TextBox x:Name="stick_ctrl_1" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="183,485,0,0" Width="60" Height="17" />
                <TextBox x:Name="stick_ctrl_6" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="198,523,0,0" Width="59" Height="17" />
                <TextBox x:Name="stick_ctrl_3" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,514,0,0" Width="61" Height="17" />
                <TextBox x:Name="stick_ctrl_4" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="354,554,0,0" Width="62" Height="17" />
                <TextBox x:Name="stick_ctrl_5" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="251,288,0,0" Width="60" Height="17" />
                <TextBox x:Name="stick_ctrl_11" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,155,0,0" Width="60" Height="17" />
                <TextBox x:Name="stick_ctrl_13" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,212,0,0" Width="60" Height="17" />
                <TextBox x:Name="stick_ctrl_14" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="359,243,0,0" Width="59" Height="17" />
                <TextBox x:Name="stick_ctrl_12" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,183,0,0" Width="61" Height="17" />
                <TextBox x:Name="stick_ctrl_pov_180" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="309,122,0,0" Width="56" Height="17" />
                <TextBox x:Name="stick_ctrl_pov_135" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="366,103,0,0" Width="57" Height="17" />
                <TextBox x:Name="stick_ctrl_pov_90" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="373,82,0,0" Width="57" Height="17" />
                <TextBox x:Name="stick_ctrl_pov_45" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="366,58,0,0" Width="57" Height="17" />
                <TextBox x:Name="stick_ctrl_pov_0" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="309,42,0,0" Width="57" Height="17" />
                <TextBox x:Name="stick_ctrl_pov_315" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="251,58,0,0" Width="57" Height="17" />
                <TextBox x:Name="stick_ctrl_pov_270" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="243,82,0,0" Width="57" Height="17" />
                <TextBox x:Name="stick_ctrl_pov_225" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,102,0,0" Width="57" Height="17" />
                <TextBox x:Name="stick_ctrl_pitch_up" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,397,0,0" Width="60" Height="17" />
                <TextBox x:Name="stick_ctrl_pitch_down" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,508,0,0" Width="60" Height="17" />
                <TextBox x:Name="stick_ctrl_roll_right" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,485,0,0" Width="60" Height="17" />
                <TextBox x:Name="stick_ctrl_roll_left" Style="{StaticResource TextBoxHOTASControl}" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="{Binding TextLineHeight}" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,435,0,0" Width="60" Height="17" />
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
