WarthogChart/Throttle.xaml

<UserControl x:Class="WarthogChart.Throttle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarthogChart"
             FontFamily="Arial Narrow"
             FontSize="7"
             mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Grid Width="453" Height="605">
            <Image x:Name="img_background" Source="/WarthogChart;component/Resources/Throttle.png" />
            <Grid x:Name="grd_controls">
                <TextBlock Text="THROTTLE" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Arial" Margin="0,31,14,0" FontWeight="Bold" />
                <TextBlock x:Name="tb_name" TextAlignment="Right" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Arial" Margin="0,50,14,0" Width="163" Height="36" />
                <TextBox x:Name="throttle_ctrl_16" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,14,0,0" Width="47" Height="17" />
                <TextBox x:Name="throttle_ctrl_17" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,14,0,0" Width="47" Height="17" />
                <TextBox x:Name="throttle_ctrl_31" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372,91,0,0" Width="48" Height="17" />
                <TextBox x:Name="throttle_ctrl_18" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372,109,0,0" Width="48" Height="17" />
                <TextBox x:Name="throttle_ctrl_32" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372,127,0,0" Width="48" Height="17" />
                <TextBox x:Name="throttle_ctrl_19" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372,145,0,0" Width="48" Height="17" />
                <TextBox x:Name="throttle_ctrl_20" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="342,164,0,0" Width="48" Height="17" />
                <TextBox x:Name="throttle_ctrl_slider_0" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="377,188,0,0" Width="47" Height="17" />
                <TextBox x:Name="throttle_ctrl_21" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="371,214,0,0" Width="47" Height="17" />
                <TextBox x:Name="throttle_ctrl_27" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="377,267,0,0" Width="47" Height="17" />
                <TextBox x:Name="throttle_ctrl_28" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="377,287,0,0" Width="47" Height="17" />
                <TextBox x:Name="throttle_ctrl_26" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="287,337,0,0" Width="47" Height="17" />
                <TextBox x:Name="throttle_ctrl_25" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,337,0,0" Width="47" Height="17" />
                <TextBox x:Name="throttle_ctrl_24" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,285,0,0" Width="47" Height="17" />
                <TextBox x:Name="throttle_ctrl_23" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,219,0,0" Width="47" Height="17" />
                <TextBox x:Name="throttle_ctrl_22" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,200,0,0" Width="47" Height="17" />
                <TextBox x:Name="throttle_ctrl_30" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,195,0,0" Width="35" Height="17" />
                <TextBox x:Name="throttle_ctrl_29" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,195,0,0" Width="35" Height="17" />
                <TextBox x:Name="stick_ctrl_pov2_0" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,360,0,0" Width="47" Height="17" />
                <TextBox x:Name="stick_ctrl_pov2_45" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201,367,0,0" Width="47" Height="17" />
                <TextBox x:Name="stick_ctrl_pov2_90" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,385,0,0" Width="47" Height="17" />
                <TextBox x:Name="stick_ctrl_pov2_135" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201,403,0,0" Width="47" Height="17" />
                <TextBox x:Name="stick_ctrl_pov2_180" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,421,0,0" Width="47" Height="17" />
                <TextBox x:Name="stick_ctrl_pov2_225" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,405,0,0" Width="47" Height="17" />
                <TextBox x:Name="stick_ctrl_pov2_270" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,386,0,0" Width="47" Height="17" />
                <TextBox x:Name="stick_ctrl_pov2_315" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,367,0,0" Width="47" Height="17" />
                <TextBox x:Name="throttle_ctrl_1" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,430,0,0" Width="47" Height="17" />
                <TextBox x:Name="throttle_ctrl_15" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="374,417,0,0" Width="55" Height="17" />
                <TextBox x:Name="throttle_ctrl_slew_y" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="274,363,0,0" Width="53" Height="17" />
                <TextBox x:Name="throttle_ctrl_slew_x" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="323,396,0,0" Width="57" Height="17" />
                <TextBox x:Name="throttle_ctrl_13" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="387,518,0,0" Width="47" Height="17" />
                <TextBox x:Name="throttle_ctrl_14" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="387,538,0,0" Width="47" Height="17" />
                <TextBox x:Name="throttle_ctrl_throttle_right" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,577,0,0" Width="47" Height="17" />
                <TextBox x:Name="throttle_ctrl_throttle_left" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="367,577,0,0" Width="47" Height="17" />
                <TextBox x:Name="throttle_ctrl_12" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,550,0,0" Width="47" Height="9" />
                <TextBox x:Name="throttle_ctrl_11" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,537,0,0" Width="47" Height="9" />
                <TextBox x:Name="throttle_ctrl_10" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,523,0,0" Width="47" Height="9" />
                <TextBox x:Name="throttle_ctrl_9" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,510,0,0" Width="47" Height="9" />
                <TextBox x:Name="throttle_ctrl_8" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,497,0,0" Width="47" Height="9" />
                <TextBox x:Name="throttle_ctrl_7" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,485,0,0" Width="47" Height="9" />
                <TextBox x:Name="throttle_ctrl_2" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,467,0,0" Width="38" Height="17" />
                <TextBox x:Name="throttle_ctrl_4" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,447,0,0" Width="53" Height="9" />
                <TextBox x:Name="throttle_ctrl_3" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,429,0,0" Width="61" Height="9" />
                <TextBox x:Name="throttle_ctrl_6" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,447,0,0" Width="51" Height="9" />
                <TextBox x:Name="throttle_ctrl_5" BorderThickness="1" BorderBrush="Black" Background="White" AcceptsReturn="True" TextBlock.LineHeight="7" TextBlock.LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,466,0,0" Width="48" Height="9" />
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
